.item-form {
  font-family: $font-primary;
}

.sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
  padding: 0 5px;

  .left-side {
    flex: 0 0 120px;
    height: 100%;
    margin-right: 10px;

    .profile-img {
      height: 114.5px;
      width: 114.5px;
    }

  }

  .header-fields {
    flex: 1;
  }

  h1.charname {
    height: 50px;
    padding: 0px;
    margin: 5px 0;
    border-bottom: 0;

    input {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }
}

.sheet-tabs {
  flex: 0;
}

.sheet-body,
.sheet-body .tab,
.sheet-body .tab .editor {
  height: 100%;
  min-height: 50px;
}

.tox {
  .tox-editor-container {
    background: $c-white;
  }

  .tox-edit-area {
    padding: 0 8px;
  }
}

select {
  width: calc(100% - 2px);
}

label.checkbox {
  width: calc(100% - 2px);
  display: block;
  font: var(--font-size-14);
}

img {
  background: lightgray;
}

input[type="text"],
input[type="number"],
input[type="password"],
input[type="date"],
input[type="time"],
input[type="search"] {
  background: transparent;
  border: 0;
  border-bottom: 1px dotted;
  border-radius: 0;
}

fieldset {
  border: 2px dotted black;

  legend {
    padding: 0 5px
  }
}

.red {
  color: red;
}

&.spell-component {
  .sheet-header {
    align-items: start;

    .card-img {
      height: 64px;
      transition: 0.4s ease-out;

      &:hover {
        height: 150px;
        // position: absolute;
        // margin-bottom: -100px;
      }
    }
  }
}